VITE_USERNAME="3cacf416e2c81d4"
VITE_PASSWORD="7ecf4096149558e"
VITE_API_BASE_URL="https://dev.samarth.group/api/method"


# VITE_USERNAME="520626f4a316f3a"
# VITE_PASSWORD="dd7690a7a92f6c9"
# VITE_API_BASE_URL="https://sd.samarth.group/api/method"


